# TodoLeast2

./: .gitignore  README.md  gradle.properties  install-apk.sh  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts
app/src/androidTest/java/com/app/todoleast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/todoleast/: MainActivity.kt
app/src/main/java/com/app/todoleast/data/: AppDatabase.kt  RewardsPreferences.kt  TaskDao.kt  TaskDataStore.kt  TaskEntity.kt  TaskRepository.kt
app/src/main/java/com/app/todoleast/model/: Achievement.kt  Category.kt  Priority.kt  Repeat.kt  RewardsState.kt  Task.kt  TaskStatus.kt
app/src/main/java/com/app/todoleast/service/: NotificationHelper.kt
app/src/main/java/com/app/todoleast/ui/components/: CategorySelector.kt  CelebrationEffect.kt  CountdownTimer.kt  FilterChips.kt  PhotoPicker.kt  PhotoViewer.kt  PrioritySelector.kt  RepeatSelector.kt  RewardsDisplay.kt  TaskItem.kt
app/src/main/java/com/app/todoleast/ui/navigation/: NavGraph.kt
app/src/main/java/com/app/todoleast/ui/screens/: AddTaskScreen.kt  EditTaskScreen.kt  TaskListScreen.kt
app/src/main/java/com/app/todoleast/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/app/todoleast/viewmodel/: TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/todoleast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-apk.sh
